*, *::after, *::before
  box-sizing: border-box
img, svg
  display: block
  margin: auto
  max-width: 100%
input, button
  outline: none
body
  +roboto
  padding-bottom: 60px
  font-size: 16px
  color: $color-white
  background-color: $color-bg
  background-image: url('../img/main/main-bg.png')
  background-repeat: no-repeat
  background-position: top center
  background-size: 100%
.button
  border: none
  padding: 0
  &:hover
    background-color: darken($color-orang, 20%)
  &:active
    background-color: lighten($color-orang, 10%)
  &-watch
    margin-bottom: 30px
    padding: 10px 44px
    font-size: 14px
    line-height: 16px
    color: $color-white
    background-color: $color-orang
  &-subscribe
    margin-left: auto
    width: 43px
    min-width: 43px
    background-color: $color-orang
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px
    &:hover
      background-color: darken($color-orang, 20%)
    &:active
      background-color: lighten($color-orang, 10%)
  img
    display: block
  &:hover
    cursor: pointer
.input
  width: 100%
  &-group
    width: 100%
.subscribe-input::-webkit-input-placeholder
  color: #9B9B9B
::-webkit-input-placeholder 
  color: $color-input
::-webkit-scrollbar
  width: 10px
::-webkit-scrollbar-track
  background: #f1f1f1
::-webkit-scrollbar-thumb
  background: #888
::-webkit-scrollbar-thumb:hover
  background-color: #555