$color-bg: #0A090A
$color-white: #ffffff
$color-black: #000000
$color-orang: #FF8F27
$color-input: #AEAEAE
$color-subtitle: #787878
$color-hover: rgba(196, 196, 196, 0.5)

@mixin roboto()
  font-family: 'Roboto', sans-serif
  
