.actors
  &-wrapper
    padding: 0
    margin: 0
    list-style: none
    color: $color-black
  &__item
    padding: 8px 10px
    margin-bottom: 20px
    border-radius: 5px
    background-color: #e3e3e3
    box-shadow: 0 0 0 5px rgba(255,255,255,0.3)
    &:last-child
      margin-bottom: 0
  &__top
    margin-bottom: 10px
  &__bottom
    display: flex
    justify-content: flex-start
    align-items: flex-start
    min-height: 90px
  &__about
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: space-around
    height: 100%
  &__info
    margin-bottom: 5px
    &:last-child
      margin-bottom: 0
  &__info span
    display: inline-block
    margin-right: 15px
    color: $color-black
  &__info span:last-child
    color: $color-subtitle
  &__name
    display: block
    color: $color-black
    font-size: 20px
    text-decoration: none
    &:hover
      color: $color-orang
    &-en
      font-size: 14px
      color: $color-subtitle
  &__image
    margin-right: 15px
    overflow: hidden
    border: 5px solid #ffffff
    max-width: 75px
    min-width: 70px
    min-height: 90px
    object-fit: cover
@media (max-width: 767.98px)
  .actors
    &__item
      max-width: 100%
    &__info
      font-size: 14px
@media (max-width: 467.98px)
  .actors
    &__bottom
      flex-direction: column
    &__image
      margin-bottom: 10px
