.content
  &-box
    display: flex
    justify-content: space-between
    align-content: flex-start
    padding: 43px 50px
    background-color: $color-white
    border-radius: 5px
.image-poster
  margin-top: -80px
  margin-bottom: 20px
.actors
  &-title
    margin: 0
    margin-bottom: 10px
    padding-left: 15px
    font-weight: 900
    font-size: 16px
    line-height: 150%
    color: $color-black
  &-list
    padding: 0
    padding-left: 15px
    margin: 0
    list-style: none
    &__link
      color: $color-black
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 150%
      text-decoration: underline
      &:hover
        color: darken($color-hover, 100%)
.full
  &-info
    flex: 0.95
  &-content
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-start
.tabs
  display: flex
  align-content: center
  margin-bottom: 40px
  &-item
    padding: 5px 10px
    margin-right: 20px
    font-size: 18px
    line-height: 21px
    color: $color-black
    text-decoration: none
    border-radius: 5px
    &:hover
      color: darken($color-hover, 100%)
    &:last-child
      margin-right: 0
  &-active
    color: $color-orang !important
    background-color: $color-hover
  &-content
    flex: 0.66
    min-height: 690px
    max-height: 690px
    overflow-y: auto
    &::-webkit-scrollbar
      width: 5px
    &:hover::-webkit-scrollbar
      width: 10px
    &::-webkit-scrollbar-track
      background: #f1f1f1
    &::-webkit-scrollbar-thumb
      background: $color-orang
  &-description
    padding-right: 10px
.text
  color: $color-black
  font-size: 16px
  line-height: 140%
  &:first-child
    margin-top: 0
  &-title
    margin: 22px 0 22.91px 0
    font-weight: 900
    font-size: 16px
    line-height: 140%
    color: $color-black
.bookmark-added, .baner-image
  display: inline-block
.bookmark-added
  min-width: 12px

.subscribe
  flex: 0.29
  margin-top: -66px
  &-title
    letter-spacing: 0.9px
    margin: 0
    margin-bottom: 14px
    font-weight: 900
    font-size: 16px
    line-height: 150%
    color: $color-black
  &-form
    display: flex
    align-items: stretch
    margin-bottom: 45px
  &-input
    padding: 12px 15px
    font-size: 14px
    line-height: 16px
    border: none
    color: #9b9b9b
    background: rgba(241, 241, 241, 0.5);
    border-top-left-radius: 5px
    border-bottom-left-radius: 5px
.baner-image
  width: 100%
@media (max-width: 1199.98px)
  .full-info
    flex: 0.97
  .content
    &-box
      padding: 25px
  .tabs
    margin-bottom: 25px
    &-item
      font-size: 16px
      margin-right: 15px
  .subscribe
    flex: 0.32
    margin-top: 0
    &-title
      letter-spacing: 0
@media (max-width: 991.98px)
  .content
    &-box
      flex-direction: column
  .short-info
    display: flex
    flex-direction: column
    align-items: center
  .actors-title, .actors-list
    display: none
  .tabs
    margin-bottom: 30px
    justify-content: space-between
  .subscribe
    &-title
      font-size: 15px
@media (max-width: 767.98px)
  .full-content
    flex-direction: column
  .tabs-content
    margin-bottom: 30px
  .subscribe
    width: 100%
@media (max-width: 575.98px)
  .tabs
    flex-direction: column
  

