.reviews
  color: $color-black
  &-block
    padding: 0
    margin: 0
    list-style: none
    &-level2
      margin-left: 20px
    &-level3
      margin-left: 40px
  &-item
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    margin-bottom: 20px
    &__image
      margin-right: 20px
      max-width: 50px
      min-width: 50px
    &__info
      border-left: 2px solid $color-black
      padding-left: 10px
  &-wrapper
    display: flex
    margin-bottom: 15px
  &-name
    color: #000
    font-size: 16px
  &-text
    font-size: 14px
  &-rating
    display: flex
    align-items: center
  &-like
    padding: 10px
    display: flex
    flex-direction: row
    align-items: center
    margin-right: 15px
    max-width: 30px
    min-width: 30px
    border: none
    background-color: transparent
    img
      min-width: 20px
    &:last-child
      margin-right: 0
    &:hover
      cursor: pointer
    &-down
      img
        transform: rotate(180deg)
#count
  margin-left: 5px
@media (max-width: 467.98px)
  .reviews
    &-wrapper
      flex-direction: column
    &-item
      &__image
        margin-bottom: 15px