.hero
  margin-bottom: 120px
  &__top
    margin-bottom: 35px
  &__bottom
    display: flex
    align-items: center
    justify-content: flex-start
  &__title
    margin: 0
    margin-bottom: 7px
    line-height: 64px
    font-weight: 900
    font-style: normal
    font-size: 48px
  &__subtitle
    font-size: 20px
    line-height: 23px
    color: $color-subtitle
  &__tag
    display: inline-block
    margin-right: 20px
    padding: 5px 10px
    line-height: 19px
    font-size: 16px
    color: #333333
    background-color: $color-white
    border-radius: 3px
  &__country
    margin-right: 30px
    font-size: 16px
    line-height: 19px
  &-trailer
    &__link
      display: flex
      align-items: center
      font-size: 16px
      color: $color-white
      text-decoration: none
      &::before
        content: url('../img/hero/arrow.svg')
        display: flex
        align-items: center
        justify-content: center
        width: 30px
        height: 30px
        margin-right: 20px
        background-color: $color-white
        border-radius: 100%
      &:hover
        color: $color-hover
        &::before
          background-color: $color-hover
  &-details
    margin-left: auto
    &__link
      display: flex
      align-items: center
      font-size: 16px
      color: $color-white
      text-decoration: none
      &::after
        content: url('../img/hero/arrow.svg')
        display: flex
        align-items: center
        justify-content: center
        width: 30px
        height: 30px
        margin-left: 20px
        background-color: $color-white
        border-radius: 100%
        transform: rotate(90deg)
      &:hover
        color: $color-hover
        &::after
          background-color: $color-hover
@media (max-width: 767.98px)
  .hero
    &__bottom
      flex-wrap: wrap
    &-details
      display: none
@media (max-width: 446px)
  .hero
    &__trailer
      margin-top: 20px

